<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayPatternLock">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pattern Lock"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#6A6666"
        android:foregroundTint="#D86363"
        app:correctStateColor="#FF9F00"
        app:dotCount="3"
        app:dotNormalSize="10dp"
        app:normalStateColor="#000000"
        app:wrongStateColor="#CD1111" />

</LinearLayout>